<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Boletim Escolar</title>
</head>

<body>

    <main>
        <div id="table">
            <table>
                <tr>
                    <th>Nome do aluno</th>
                    <th>Idade</th>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                    <th>Nota 3</th>
                    <th>Media</th>
                    <th>Remover</th>
                    <th>Editar</th>
                </tr>

                


            </table>



        </div>
        <div class="cadastro">
            <button id="cadastrarNovoAluno">Cadastrar novo aluno</button>
        </div>


        <div class="aluno">
            <h5>Digite o nome do aluno</h5>
            <input id="nomeAluno" type="text" placeholder="Nome do aluno" maxlength="100">
            <br>
            <h5>Digite o sobrenome do aluno</h5>
            <input id="sobrenomeAluno" type="text" placeholder="Sobrenome do aluno" maxlength="100">
            <br>
            <h5>Digite a idade do aluno</h5>
            <input id="idadeAluno" type="number" placeholder="Idade">
            <br>
            <h5>Nota do primeiro trimestre</h5>
            <input id="nota1" type="number" placeholder="Nota do primeiro trimestre">
            <br>
            <h5>Nota do segundo trimestre</h5>
            <input id="nota2" type="number" placeholder="Nota do segundo trimestre">
            <br>
            <h5>Nota do terceiro trimestre</h5>
            <input id="nota3" type="number" placeholder="Nota do terceiro trimestre">
            <br>
            <button id="enviar">enviar</button>
            <div id="erro"></div>
        </div>

    </main>

    <script src="./SCRIPT/script.js"></script>
</body>

</html>
